[ABOUT]
NAME = CJ Ballast Bingo App
AUTHOR = WarKing
VERSION = 0.0.1
DESCRIPTION = Ballast Bingo App
REQUIRED_VERSION = 2512
URL = https://github.com/florian-raab/cj_ballast_bingo_app

[CORE]
LAZY = FULL

[WINDOW_...]
ID = main
NAME = CJ Ballast Bingo App
ICON = icon.png
FUNCTION_MAIN = windowMain
;FUNCTION_SETTINGS = windowSettings
FLAGS = MAIN, NO_SCROLLBAR, NO_SCROLL_WITH_MOUSE, AUTO_RESIZE
;SIZE = 240, 450
PADDING = 10, 5
;MIN_SIZE = 200, 200
;MAX_SIZE = 1000, 1000

